<!DOCTYPE HTML>
<!--

                                         


                   o8o                           o8o              
                   `"'                           `"'              
ooo. .oo.  .oo.   oooo  ooo. .oo.   ooo. .oo.   oooo  oooo    ooo 
`888P"Y88bP"Y88b  `888  `888P"Y88b  `888P"Y88b  `888   `88b..8P'  
 888   888   888   888   888   888   888   888   888     Y888'    
 888   888   888   888   888   888   888   888   888   .o8"'88b   
o888o o888o o888o o888o o888o o888o o888o o888o o888o o88'   888o 



-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
<meta name="theme-color" content="#FFFFFF">
<title>Nute</title>
<link rel="icon" href="favicon.png">
<link rel="stylesheet" href="css/app.css">
</head>
<body>
<article>
<section class="app-insert">
<input type="text" name="task" autofocus>
</section>
<section class="app-list">
<ul></ul>
</section>
</article>
<script src="js/app.js"></script>
</body>
</html>